ETHEREUM_URL=https://eth-mainnet.alchemyapi.io/v2/<api_key>
SEPOLIA_URL=https://...
FORK_NETWORK=<one of ethereum, sepolia, or none>
ETHEREUM_FORK_BLOCK=17898000 # update these to fork later blocks
SEPOLIA_FORK_BLOCK=0 # 0 means latest block
CMC_API_KEY=optional, available at https://coinmarketcap.com/api/pricing/
ETHERSCAN_API_KEY=// Your API key for Etherscan, obtain one at https://etherscan.io/
// json map of account names to address and key
ACCOUNTS={ "alice": { "address": "0xfEf923b432bC99FE2a0071e3BE802e6584880458", "key": "0x321ba98789cd984b654a9984cd651a984b97d1a61230b01e98f19797acef197b" } }
