BLAST_URL=https://rpc.ankr.com/blast/<api_key>
BLAST_SEPOLIA_URL=https://rpc.ankr.com/blast_testnet_sepolia/<api_key>
BLAST_FORK_BLOCK=1743260 # update these to fork later blocks
BLAST_SEPOLIA_FORK_BLOCK=3371860
ACCOUNTS={ "deployer": { "address": "0xfEf923b432bC99FE2a0071e3BE802e6584880458", "key": "0x321ba98789cd984b654a9984cd651a984b97d1a61230b01e98f19797acef197b" }, "dummyaccount": { "address": "0x33830551710fF676067528b48a7392538a4f39D4", "key": "0xd6ff9ebebc95956b2d04323756172c31cf08d4609cdf6c9a1b51d1f3bf0fa3e5" } }
BLASTSCAN_API_KEY=
CMC_API_KEY=available at https://coinmarketcap.com/api/pricing/

ETHEREUM_URL=https://...
GOERLI_URL=https://...
SEPOLIA_URL=https://...
POLYGON_URL=https://...
MUMBAI_URL=https://...
BASE_URL=https://...
BASE_GOERLI_URL=https://...
USE_PROCESSED_FILES=<true or false, default false>
FORK_NETWORK=<one of ethereum, goerli, or none>
ETHEREUM_FORK_BLOCK=17898000 # update these to fork later blocks
GOERLI_FORK_BLOCK=0 # 0 means latest block
SEPOLIA_FORK_BLOCK=3511600
POLYGON_FORK_BLOCK=0
MUMBAI_FORK_BLOCK=42061115
BASE_FORK_BLOCK=7182500
BASE_GOERLI_FORK_BLOCK=12459200
ETHERSCAN_API_KEY=// Your API key for Etherscan, obtain one at https://etherscan.io/
POLYGONSCAN_API_KEY=
FTMSCAN_API_KEY=
BASESCAN_API_KEY=
